# jcon-dataprovider

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
data/: PersistenceTypeDictionary.ptd
data/channel_0/: transactions_0.sft
data/channel_1/: transactions_1.sft
src/main/java/de/xdevsoftware/: Application.java
src/main/java/de/xdevsoftware/controller/: CustomerController.java
src/main/java/de/xdevsoftware/domain/: Customer.java
src/main/java/de/xdevsoftware/dto/: CustomerCreateDTO.java  CustomerDTO.java  CustomerUpdateDTO.java
src/main/java/de/xdevsoftware/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/de/xdevsoftware/seeder/: DataSeeder.java
src/main/java/de/xdevsoftware/service/: CustomerService.java
src/main/java/de/xdevsoftware/storage/: DB.java  DataRoot.java
src/main/java/de/xdevsoftware/util/: ItemMapper.java
src/main/resources/: application.yml
src/test/java/de/xdevsoftware/: DataproviderTest.java
